.level=INFO

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#java.util.logging.FileHandler.level=ALL

# List of snowblossom loggers
# not every service will have all of them of course
#
# snowblossom.blockchain
# snowblossom.client
# snowblossom.db
# snowblossom.miner
# snowblossom.node
# snowblossom.peering
# snowblossom.userservice


