network=mainnet

# Node for solo mining
node_host=localhost

# Pool for pool mining
#pool_host=

snow_path=snow

mine_to_wallet=wallet

# Probably want more threads to really saturate the IO
threads=32

auto_snow=true

# If enabled, this will load the entire snow field in memory
# for fastest operation
#memfield=true

