# teapot for testnet
network=teapot

# the node your miner will query for block templates, mempool, and submissions
node_host=localhost

# the location where "snow" files are stored
snow_path=snow/teapot

# automatically generate mining snow files.
# CAUTION! INTENSIVE!  You may wish to torrent larger ones instead.
# torrents: https://snowblossom.org/snowfields/index.html
auto_snow=true

# pick an address (at random for now)from this wallet to mine to
mine_to_wallet=wallets/teapot
# or mine to address
#mine_to_address=

# number of cpu threads to commit to PoW
#threads=1


# network
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=teapot
node_host=localhost
#node_port=

# the location of "snow" fields for mining
snow_path=snow/testnet

# automatically generate mining snow files.
# CAUTION! INTENSIVE!  You may wish to torrent instead.
# torrents: https://snowblossom.org/snowfields/index.html
#auto_snow=true

# pick an address (at random for now)from this wallet to mine to
mine_to_wallet=wallets/testnet
# or mine to address
#mine_to_address=

# number of cpu threads to commit to PoW
#threads=4
