# network
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom
node_host=localhost
#node_port=

# the location of "snow" fields for mining
snow_path=snow/mainnet

# automatically generate mining snow files.
# CAUTION! INTENSIVE!  You may wish to torrent instead.
# torrents: https://snowblossom.org/snowfields/index.html
#auto_snow=true

# pick an address (at random for now)from this wallet to mine to
mine_to_wallet=wallets/mainnet
# or mine to address
#mine_to_address=

# number of cpu threads to commit to PoW
#threads=4
