# node database
# (rocksdb)
db_type=rocksdb
db_path=db/testnet

# the network to use
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=teapot

# network
# (mainnet=2338, testnet=2339)
service_port=2339
