# node database
# (rocksdb)
db_type=rocksdb
db_path=db/mainnet

# the network to use
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom

# network
# mainnet=2338, testnet=2339
service_port=2338
